{
 "pip_ataque": {
  "w": 90,
  "h": 68,
  "face": "left"
 },
 "pip_idle": {
  "w": 44,
  "h": 68,
  "face": "right"
 },
 "pip_paso": {
  "w": 50,
  "h": 68,
  "face": "left"
 },
 "enemigo_cera_andante": {
  "w": 38,
  "h": 68,
  "face": "left"
 },
 "enemigo_campanero": {
  "w": 70,
  "h": 68,
  "face": "left"
 },
 "enemigo_tejedor_horas": {
  "w": 63,
  "h": 64,
  "face": "left"
 },
 "enemigo_velon_inestable": {
  "w": 55,
  "h": 68,
  "face": "left"
 },
 "boton_llama": {
  "w": 55,
  "h": 56,
  "face": "right"
 },
 "boton_campana": {
  "w": 56,
  "h": 56,
  "face": "right"
 },
 "boton_nota": {
  "w": 57,
  "h": 56,
  "face": "right"
 },
 "boton_pluma": {
  "w": 57,
  "h": 56,
  "face": "right"
 },
 "boton_cartas": {
  "w": 58,
  "h": 56,
  "face": "right"
 },
 "boton_reloj": {
  "w": 57,
  "h": 56,
  "face": "right"
 },
 "boton_frasco": {
  "w": 56,
  "h": 56,
  "face": "right"
 },
 "muro_pendulos": {
  "w": 256,
  "h": 32,
  "tipo": "textura",
  "ext": "png"
 },
 "suelo_pendulos": {
  "w": 256,
  "h": 97,
  "tipo": "textura",
  "ext": "png"
 },
 "emblema_suelo": {
  "w": 320,
  "h": 300,
  "tipo": "textura",
  "ext": "png"
 },
 "prop_candelabro_pared": {
  "w": 34,
  "h": 40,
  "face": "right"
 },
 "prop_estandarte": {
  "w": 41,
  "h": 88,
  "face": "right"
 },
 "npc_gremio": {
  "w": 63,
  "h": 64,
  "face": "right"
 },
 "npc_hermanos": {
  "w": 65,
  "h": 64,
  "face": "right"
 },
 "npc_margo": {
  "w": 61,
  "h": 68,
  "face": "right"
 },
 "npc_puerta": {
  "w": 110,
  "h": 110,
  "face": "right"
 },
 "npc_redoble": {
  "w": 79,
  "h": 88,
  "face": "right"
 },
 "npc_tablon": {
  "w": 56,
  "h": 64,
  "face": "right"
 },
 "npc_vesper": {
  "w": 75,
  "h": 72,
  "face": "right"
 },
 "retrato_hermanos": {
  "w": 171,
  "h": 160,
  "face": "left"
 },
 "retrato_margo": {
  "w": 167,
  "h": 160,
  "face": "left"
 },
 "retrato_vesper": {
  "w": 152,
  "h": 160,
  "face": "left"
 },
 "retrato_pip": {
  "w": 121,
  "h": 160,
  "face": "left"
 },
 "fondo_pueblo": {
  "w": 1024,
  "h": 512,
  "tipo": "textura",
  "ext": "jpg"
 },
 "enemigo_afinador": {
  "w": 62,
  "h": 72,
  "face": "left"
 },
 "enemigo_cerero_errante": {
  "w": 54,
  "h": 72,
  "face": "left"
 },
 "enemigo_cuco_de_cuerda": {
  "w": 53,
  "h": 60,
  "face": "left"
 },
 "enemigo_engranaje_errante": {
  "w": 61,
  "h": 60,
  "face": "left"
 },
 "enemigo_minutero_gemelo": {
  "w": 64,
  "h": 72,
  "face": "left"
 },
 "enemigo_polilla_del_polvo": {
  "w": 50,
  "h": 60,
  "face": "left"
 }
}