{
 "pip_ataque": {
  "w": 90,
  "h": 68,
  "face": "left"
 },
 "pip_idle": {
  "w": 44,
  "h": 68,
  "face": "right"
 },
 "pip_paso": {
  "w": 50,
  "h": 68,
  "face": "left"
 },
 "enemigo_cera_andante": {
  "w": 38,
  "h": 68,
  "face": "left"
 },
 "enemigo_campanero": {
  "w": 70,
  "h": 68,
  "face": "left"
 },
 "enemigo_tejedor_horas": {
  "w": 63,
  "h": 64,
  "face": "left"
 },
 "enemigo_velon_inestable": {
  "w": 55,
  "h": 68,
  "face": "left"
 },
 "boton_llama": {
  "w": 55,
  "h": 56,
  "face": "right"
 },
 "boton_campana": {
  "w": 56,
  "h": 56,
  "face": "right"
 },
 "boton_nota": {
  "w": 57,
  "h": 56,
  "face": "right"
 },
 "boton_pluma": {
  "w": 57,
  "h": 56,
  "face": "right"
 },
 "boton_cartas": {
  "w": 58,
  "h": 56,
  "face": "right"
 },
 "boton_reloj": {
  "w": 57,
  "h": 56,
  "face": "right"
 },
 "boton_frasco": {
  "w": 56,
  "h": 56,
  "face": "right"
 },
 "muro_pendulos": {
  "w": 256,
  "h": 128,
  "tipo": "textura"
 },
 "suelo_pendulos": {
  "w": 256,
  "h": 256,
  "tipo": "textura"
 }
}